<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yieldlab</groupId>
    <artifactId>prometheus-jdbc-exporter</artifactId>
    <version>2021.11.29.54</version>
    <packaging>jar</packaging>

    <name>prometheus-jdbc-exporter</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:yieldlab/prometheus-jdbc-exporter.git</connection>
        <developerConnection>scm:git:git@github.com:yieldlab/prometheus-jdbc-exporter.git</developerConnection>
        <url>git@github.com:yieldlab/prometheus-jdbc-exporter.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.registry>ghcr.io</docker.image.registry>
        <docker.image.name>yieldlab/${project.artifactId}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.7.v20120910</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>prometheus-jdbc-exporter</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <from>
                        <image>docker.io/library/eclipse-temurin:11.0.13_8-jre-alpine@sha256:68a61bdf11c53dd0d2396bfe631877a300db41329847b487aa06ea5a4f51cecf</image>
                    </from>
                    <to>
                        <image>${docker.image.registry}/${docker.image.name}:${docker.image.tag}</image>
                    </to>
                    <container>
                        <entrypoint>/entrypoint.sh</entrypoint>
                        <volumes>
                            <volume>/app/downloads</volume>
                        </volumes>
                        <user>65534</user><!-- nobody -->
                        <expandClasspathDependencies>true</expandClasspathDependencies>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>${project.basedir}/src/main/jib/files</path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/entrypoint.sh</file>
                                <mode>555</mode>
                            </permission>
                            <permission>
                                <file>/app/downloads</file>
                                <mode>777</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
